# kafkautil

./: pom.xml
src/main/java/test/kafkautil/: Util.java
